{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red84\green98\blue104;\red255\green255\blue255;\red20\green144\blue227;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 US Ring {\field{\*\fldinst{HYPERLINK "https://www.shapeways.com/model/2409257/hexagon-ring-sz4.html?li=my-models&materialId=83&key=3edcaaa6acb395f217192ba1a878c370"}}{\fldrslt \cf4 \outl0\strokewidth0 \strokec4 Size 4}} \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside Diameter: 14.88 mm / 0.586 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside circumference: 46.8 mm / 1.84 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 US Ring {\field{\*\fldinst{HYPERLINK "https://www.shapeways.com/model/2409262/hexagon-ring-sz5.html?li=my-models&materialId=83&key=c3bcd8a8e13e06bf11ab9cc678c09a2d"}}{\fldrslt \cf4 \outl0\strokewidth0 \strokec4 Size 5}} \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside Diameter: 15.7 mm / 0.618 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside circumference: 49.3 mm / 1.94 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 US Ring {\field{\*\fldinst{HYPERLINK "https://www.shapeways.com/model/2409266/hexagon-ring-sz6.html?li=my-models&materialId=83&key=b2b505504222bdf4104a23e8ff7fd05d"}}{\fldrslt \cf4 \outl0\strokewidth0 \strokec4 Size 6}} \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside Diameter: 16.51 mm / 0.65 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside circumference: 51.9 mm / 2.04 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 US Ring {\field{\*\fldinst{HYPERLINK "https://www.shapeways.com/model/2409269/hexagon-ring-sz7.html?li=my-models&materialId=83&key=83e4d70b2834c818b14048cd71c07b6c"}}{\fldrslt \cf4 \outl0\strokewidth0 \strokec4 Size 7}} \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside Diameter: 17.32 mm / 0.682 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside circumference: 54.4 mm / 2.14 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 US Ring {\field{\*\fldinst{HYPERLINK "https://www.shapeways.com/model/2409370/hexagon-sz8.html?li=my-models&materialId=83&key=67152754f688b1e27f2d3006a33c3358"}}{\fldrslt \cf4 \outl0\strokewidth0 \strokec4 Size 8}} \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside Diameter: 18.14 mm / 0.714 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside circumference: 57 mm / 2.24 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 US Ring {\field{\*\fldinst{HYPERLINK "https://www.shapeways.com/model/2409275/hexagon-ring-sz9.html?li=my-models&materialId=83&key=454db2878551f00ad456e126e968a6b0"}}{\fldrslt \cf4 \outl0\strokewidth0 \strokec4 Size 9}} \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside Diameter: 18.95 mm / 0.75 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside circumference: 59.5 mm / 2.34 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 US Ring {\field{\*\fldinst{HYPERLINK "https://www.shapeways.com/model/2409278/hexagon-ring-sz10.html?li=my-models&materialId=83&key=74edced283072c2a57e635b01aa31d35"}}{\fldrslt \cf4 \outl0\strokewidth0 \strokec4 Size 10}} \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside Diameter: 19.76 mm / 0.778 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside circumference: 62.1 mm / 2.44 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 US Ring {\field{\*\fldinst{HYPERLINK "https://www.shapeways.com/model/2409280/hexagon-ring-sz11.html?li=my-models&materialId=83&key=f484bd18cfb5158bb5b3248ddbd1bb5f"}}{\fldrslt \cf4 \outl0\strokewidth0 \strokec4 Size 11}} \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside Diameter: 20.57 mm / 0.81 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside circumference: 64.6 mm / 2.54 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 US Ring {\field{\*\fldinst{HYPERLINK "https://www.shapeways.com/model/2409283/hexagon-sz12.html?li=my-models&materialId=83&key=d86698d6a1a0ce1be33764de7dea7e4f"}}{\fldrslt \cf4 \outl0\strokewidth0 \strokec4 Size 12}} \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside Diameter: 21.39 mm / 0.842 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inside circumference: 67.2 mm / 2.65 in \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}